POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password

# PostgreSQL
DATABASE_URL=postgres
DATABASE_USER=test_user
DATABASE_NAME=test_db
DATABASE_PASSWORD=test_password
DATABASE_PORT=5432

# General settings
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY='test_secret_key'

DJANGO_SECURE_SSL_REDIRECT=False