POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=

DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=
DJANGO_SECRET_KEY=''

DJANGO_SECURE_SSL_REDIRECT=
