[tool.isort]
profile=black
line_length = 100
wrap_length = 100

[flake8]
max-line-length = 100
exclude =
    .venv
	.git
	*/migrations/*
	*scripts*
per-file-ignores=
	config/settings/production.py:F405,F403
	config/settings/local.py:F405,F403
